{
    "name": "PoRumble.Views",
    "rootNamespace": "PoRumble.Views",
    "references": [
        "PoRumble.Models",
        "PoRumble.Systems",
        "MessagePipe",
        "MessagePipe.VContainer",
        "VContainer",
        "UniTask",
        "Unity.InputSystem",
        "Unity.ML-Agents",
        "Unity.InferenceEngine",
        "Unity.Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "allowUnsafeCode": false,
    "autoReferenced": true
}
